.toast-template{
    z-index: 100;
    position: fixed;
    left: 50%;
    transform: translate(-50%, -50%);
    bottom: 15%;
    background-color: #5c5c5c;
    opacity: 0.6;
    border-radius: 8rpx;
    padding: 0 20rpx 8rpx 20rpx;
}

.toast-template text{
    font-size: 25rpx;
    color: white;
    /*color: #969696;*/
}
